@import "vars"

/*==========  Desktop First  ==========*/



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .welcome
    .h1
      font-size: 40px

  .s
    &-glass, &-review, &-partners
      padding: 10% 0
    &-call
      background-size: cover

  .fotorama
    margin-top: 16px

  .my2
    width: 100%
    left: 0px
  #lala
    top: 116px
    iframe
      height: 286px

  .header-composition
    p
      margin-top: -13px
      font-size: 17px

  .video-1
    iframe
      width: 100%
      height: 250px
      padding:  20px

  .videos
    .owl-nav
      > button
        top: 85px
        &.owl-prev
          left: -60px
        &.owl-next
          right: -60px

  .front
    .btnflip
      position: relative
      top: 10px

  #preloader
    .my
      top: 40%
      left: 46.3%
      &::before
        font-size: 85px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .welcome
    .h1
      font-size: 32px
  .header-composition
    p
      margin-top: -7px
      font-size: 14.5px
  #my-header
    .site-header
      background-image: url("../img/logo3.jpg")

  .s-call
    &::before
      width: 100%

  .my2
    left: 170px
    width: 80%

  .my2::before
    margin: auto

  .video-1
    iframe
      width: 100%
      height: 380px
      padding:  20px

  .videos
    .owl-nav
      > button
        top: 158px

  .map
    opacity: inherit

  .front
    .btnflip
      position: relative
      top: 20px

  #preloader
    .my
      top: 41%
      left: 46%
      &::before
        font-size: 78px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header-contacts
    .phone-h
      text-align: left
  .welcome
    .h1
      font-size: 30px
  #my-header
    .site-header
      background-image: url("../img/logo4.jpg")

  .quotes
    &::after, &::before
      display: none
  .my2
    left: -11px
    width: 82%
    bottom: 152px


  .my2::before
    font-size: 21vw
    padding: 0 20px
    text-align: center

  .s-glass
    p

      margin-bottom: 40px
      position: relative
      top: 22px
    ul
      margin-top: 0px
      position: relative
      right: 20px

  .header-composition
    p
      margin-top: -10px
      font-size: 13.5px

  .video-1
    iframe
      width: 100%
      height: 400px
      padding: 30px
      position: relative
      bottom: 30px

  .accordion
    ul
      li
        div
          a
            h2
              font-size: 16px
            p
              font-size: 11.5px

  .videos
    .owl-nav
      > button
        top: 140px
        &.owl-prev
          left: -10px
        &.owl-next
          right: -10px

  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
    font-size: 30px

  .front
    .btnflip
      position: relative
      top: 15px

  #preloader
    .my
      top: 42%
      left: 45%
      &::before
        font-size: 75px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 630px)

  #preloader
    .my
      top: 43%
      left: 44%
      &::before
        font-size: 70px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .footer-column
    padding: 15px 15px

  .footer-header
    margin-left: 20px


  .map
    opacity: inherit

  .welcome
    .h1
      font-size: 28px
    p
      span
        font-size: 12px
        margin: 0 -45px
    strong
      font-size: 12px

  .button
    font-size: 9px
    padding: 10px 17px
  .phone
    font-size: 14px
    display: none
  .header-composition
    p
      margin-top: 2px
      font-size: 12px

  .phone
    .fa
      font-size: 16px
  .logo
    img
      width: 100px

  #my-header
    .site-header
      background-image: url("../img/logo2.jpg")

  .fotorama__nav
    &-wrap
      position: absolute
      bottom: 0
      padding: 0 30px
      width: 100%
  section
    .h2
      font-size: 19px
      span
        font-size: 19px

  .s-glass
    p
      font-size: 16px
      margin-top: 56px
      position: relative
      top: 9px

  .btnflip
    width: 40%

  .my::before
    font-size: 110px
    margin-top: 12px

  .my2::before
    font-size: 30vw
    padding: 0 20px
    text-align: center
    margin-left: -242px

  .font-logo
    top: -59px

  .my2
    left: 77px
    width: 14%
    bottom: 157px
    margin: auto

  .s-glass
    ul
      top: -20px
      position: relative
      right: 20px

  .video-1

    iframe
      width: 100%
      height: 278px

  .accordion
    ul
      li:nth-child(1)
        background-image: url('../img/fotos/big/foto1.jpg')
      li:nth-child(2)
        background-image: url('../img/fotos/big/foto2.jpg')
      li:nth-child(3)
        background-image: url('../img/fotos/big/foto3.jpg')
      li:nth-child(4)
        background-image: url('../img/fotos/foto4.jpg')
      li:nth-child(5)
        background-image: url('../img/fotos/big/foto5.jpg')
      li:nth-child(6)
        background-image: url('../img/fotos/big/foto6.jpg')
  .accordion
    ul
      li
        div
          a
            h2
              font-size: 14px
            p
              font-size: 9px


  .videos
    .owl-nav
      > button
        top: 75px
        &.owl-prev
          left: -12px
        &.owl-next
          right: -12px

  .front
    .btnflip
      position: relative
      top: 65px

  #preloader
    .my
      top: 41%
      left: 43%
      &::before
        font-size: 70px

/* Custom, iPhone Retina */
@media only screen and (max-width : 432px)
  .front
    .btnflip
      position: relative
      top: 40px


/* Custom, iPhone Retina */
@media only screen and (max-width : 403px)
  .front
    .btnflip
      position: relative
      top: 17px

  #preloader
    .my
      top: 41%
      left: 41%
      &::before
        font-size: 70px

/* Custom, iPhone Retina */
@media only screen and (max-width : 375px)
  .my2::before
    padding: 0

  .header-composition
    p
      margin-top: 10px
      font-size: 11px

  .front
    .btnflip
      position: relative
      top: 52px

  .btnflip-item
    font-size: 11px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .button
    padding: 10px 15px

  .btnflip
    width: 42%

  .header-composition
    p
      margin-top: 10px
      font-size: 10.5px


  .front
    .btnflip
      position: relative
      top: 20px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

