$default-font: "raleway", sans-serif
$accent: #F9C869
$blue: #66C7CD
$red: #F86868
$dark: #1a1a1a
$topcolor: rgb(240, 72, 32)
$navi: #24222c
$indigo: rgba(28, 27, 28, 0.85)
$darkred: #272b2c
$darkgrey: #28201f
$darkgreen: #17171e
$over: #30383d